<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aqsmalhotraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Timestamp_created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Category_id" Type="Int32" Nullable="false" />
    <Property Name="Author_id" Type="Int32" Nullable="false" />
    <Property Name="clicks" Type="Int32" />
    <Property Name="image_url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Timestamp_published" Type="DateTime" Precision="3" />
    <Property Name="Timestamp_publiched" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Category" Relationship="Self.articles_fk_categories" FromRole="Articles" ToRole="Categories" />
    <NavigationProperty Name="User" Relationship="Self.articles_fk_users" FromRole="Articles" ToRole="Users" />
    <NavigationProperty Name="Comments" Relationship="Self.fk_comments_articles" FromRole="Articles" ToRole="Comments" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.articles_fk_categories" FromRole="Categories" ToRole="Articles" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Body" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author_id" Type="Int32" Nullable="false" />
    <Property Name="Article_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.fk_comments_articles" FromRole="Comments" ToRole="Articles" />
    <NavigationProperty Name="User" Relationship="Self.fk_comments_users" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Staff_Members" Relationship="aqsmalhotraModel.FK_Staff_Members_Departments" FromRole="Department" ToRole="Staff_Members" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.articles_fk_users" FromRole="Users" ToRole="Articles" />
    <NavigationProperty Name="Comments" Relationship="Self.fk_comments_users" FromRole="Users" ToRole="Comments" />
  </EntityType>
  <Association Name="articles_fk_categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Articles" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="articles_fk_users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Articles" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="Author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_comments_articles">
    <End Role="Articles" Type="Self.Article" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_comments_users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="aqsmalhotraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="articles_fk_categories" Association="Self.articles_fk_categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="articles_fk_users" Association="Self.articles_fk_users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="fk_comments_articles" Association="Self.fk_comments_articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk_comments_users" Association="Self.fk_comments_users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <EntitySet Name="Staff_Members" EntityType="aqsmalhotraModel.Staff_Members" />
    <AssociationSet Name="FK_Staff_Members_Departments" Association="aqsmalhotraModel.FK_Staff_Members_Departments">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Staff_Members" EntitySet="Staff_Members" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Staff_Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Breaf_Bio" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Working_From" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Created_At" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Image_Url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Department_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="aqsmalhotraModel.FK_Staff_Members_Departments" FromRole="Staff_Members" ToRole="Department" />
  </EntityType>
  <Association Name="FK_Staff_Members_Departments">
    <End Type="aqsmalhotraModel.Department" Role="Department" Multiplicity="1" />
    <End Type="aqsmalhotraModel.Staff_Members" Role="Staff_Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff_Members">
        <PropertyRef Name="Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>