<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aqsmalhotraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="app_id" />
    </Key>
    <Property Name="app_id" Type="int" Nullable="false" />
    <Property Name="app_first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="app_last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="app_address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="app_city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="app_province" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="app_postal_code" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="app_phone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="app_email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="app_comments" Type="varchar" MaxLength="500" />
    <Property Name="app_submission_date" Type="date" />
    <Property Name="job_posting" Type="int" />
  </EntityType>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Body" Type="varchar(max)" Nullable="false" />
    <Property Name="Timestamp_created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Category_id" Type="int" Nullable="false" />
    <Property Name="Author_id" Type="int" Nullable="false" />
    <Property Name="clicks" Type="int" />
    <Property Name="image_url" Type="varchar" MaxLength="50" />
    <Property Name="Timestamp_published" Type="datetime" />
    <Property Name="Timestamp_publiched" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="card_choices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="choice" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_created" Type="datetime" Nullable="false" />
    <Property Name="Body" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Author_id" Type="int" Nullable="false" />
    <Property Name="Article_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ecards">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender_first_name" Type="varchar" MaxLength="30" />
    <Property Name="sender_last_name" Type="varchar" MaxLength="30" />
    <Property Name="sender_email" Type="varchar" MaxLength="100" />
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="card_choice" Type="int" Nullable="false" />
    <Property Name="card_message" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="ev_id" />
    </Key>
    <Property Name="ev_id" Type="int" Nullable="false" />
    <Property Name="ev_title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ev_description" Type="varchar(max)" Nullable="false" />
    <Property Name="ev_start_date" Type="date" />
    <Property Name="ev_end_date" Type="date" />
  </EntityType>
  <EntityType Name="Job_Postings">
    <Key>
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="job_id" Type="int" Nullable="false" />
    <Property Name="job_title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="job_description" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="job_type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="job_openings" Type="int" />
    <Property Name="job_posted_date" Type="date" />
    <Property Name="job_closing_date" Type="date" />
    <Property Name="dept" Type="int" />
  </EntityType>
  <EntityType Name="persons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="middle_name" Type="varchar" MaxLength="20" />
    <Property Name="last_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="health_card" Type="varchar" MaxLength="12" />
    <Property Name="date_of_birth" Type="date" />
  </EntityType>
  <EntityType Name="Staff_Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Breaf_Bio" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="Working_From" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Created_At" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Image_Url" Type="varchar" MaxLength="100" />
    <Property Name="Department_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Role_id" Type="int" Nullable="false" />
    <Property Name="person_id" Type="int" />
  </EntityType>
  <Association Name="articles_fk_categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="articles_fk_users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="Author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ecards__card_cho__32AB8735">
    <End Role="card_choices" Type="Self.card_choices" Multiplicity="1" />
    <End Role="ecards" Type="Self.ecards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="card_choices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ecards">
        <PropertyRef Name="card_choice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ecards__person_i__31B762FC">
    <End Role="persons" Type="Self.persons" Multiplicity="1" />
    <End Role="ecards" Type="Self.ecards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ecards">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__person_id__2BFE89A6">
    <End Role="persons" Type="Self.persons" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPLICATION_JOB">
    <End Role="Job_Postings" Type="Self.Job_Postings" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job_Postings">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="job_posting" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_comments_articles">
    <End Role="Articles" Type="Self.Articles" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_comments_users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_DEPARTMENT">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Job_Postings" Type="Self.Job_Postings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job_Postings">
        <PropertyRef Name="dept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Members_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Staff_Members" Type="Self.Staff_Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff_Members">
        <PropertyRef Name="Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="aqsmalhotraModelStoreContainer">
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="card_choices" EntityType="Self.card_choices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ecards" EntityType="Self.ecards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_Postings" EntityType="Self.Job_Postings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persons" EntityType="Self.persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff_Members" EntityType="Self.Staff_Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="articles_fk_categories" Association="Self.articles_fk_categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="articles_fk_users" Association="Self.articles_fk_users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__ecards__card_cho__32AB8735" Association="Self.FK__ecards__card_cho__32AB8735">
      <End Role="card_choices" EntitySet="card_choices" />
      <End Role="ecards" EntitySet="ecards" />
    </AssociationSet>
    <AssociationSet Name="FK__ecards__person_i__31B762FC" Association="Self.FK__ecards__person_i__31B762FC">
      <End Role="persons" EntitySet="persons" />
      <End Role="ecards" EntitySet="ecards" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__person_id__2BFE89A6" Association="Self.FK__Users__person_id__2BFE89A6">
      <End Role="persons" EntitySet="persons" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_APPLICATION_JOB" Association="Self.FK_APPLICATION_JOB">
      <End Role="Job_Postings" EntitySet="Job_Postings" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="fk_comments_articles" Association="Self.fk_comments_articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk_comments_users" Association="Self.fk_comments_users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_DEPARTMENT" Association="Self.FK_JOB_DEPARTMENT">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Job_Postings" EntitySet="Job_Postings" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Members_Departments" Association="Self.FK_Staff_Members_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Staff_Members" EntitySet="Staff_Members" />
    </AssociationSet>
  </EntityContainer>
</Schema>