<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aqsmalhotraModelStoreContainer" CdmEntityContainer="aqsmalhotraEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="aqsmalhotraModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Timestamp_created" ColumnName="Timestamp_created" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Author_id" ColumnName="Author_id" />
          <ScalarProperty Name="clicks" ColumnName="clicks" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="Timestamp_published" ColumnName="Timestamp_published" />
          <ScalarProperty Name="Timestamp_publiched" ColumnName="Timestamp_publiched" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="aqsmalhotraModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="aqsmalhotraModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date_created" ColumnName="Date_created" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Author_id" ColumnName="Author_id" />
          <ScalarProperty Name="Article_id" ColumnName="Article_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="aqsmalhotraModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="aqsmalhotraModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role_id" ColumnName="Role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff_Members">
      <EntityTypeMapping TypeName="aqsmalhotraModel.Staff_Members">
        <MappingFragment StoreEntitySet="Staff_Members">
          <ScalarProperty Name="Department_Id" ColumnName="Department_Id" />
          <ScalarProperty Name="Image_Url" ColumnName="Image_Url" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Working_From" ColumnName="Working_From" />
          <ScalarProperty Name="Breaf_Bio" ColumnName="Breaf_Bio" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="card_choices">
      <EntityTypeMapping TypeName="aqsmalhotraModel.card_choices">
        <MappingFragment StoreEntitySet="card_choices">
          <ScalarProperty Name="choice" ColumnName="choice" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ecards">
      <EntityTypeMapping TypeName="aqsmalhotraModel.ecard">
        <MappingFragment StoreEntitySet="ecards">
          <ScalarProperty Name="card_message" ColumnName="card_message" />
          <ScalarProperty Name="card_choice" ColumnName="card_choice" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="sender_email" ColumnName="sender_email" />
          <ScalarProperty Name="sender_last_name" ColumnName="sender_last_name" />
          <ScalarProperty Name="sender_first_name" ColumnName="sender_first_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persons">
      <EntityTypeMapping TypeName="aqsmalhotraModel.person">
        <MappingFragment StoreEntitySet="persons">
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="health_card" ColumnName="health_card" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>