<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd670410e59b4ee6922e889ba7eb34a3" Name="Diagram1">
        <EntityTypeShape EntityType="aqsmalhotraModel.Category" Width="1.5" PointX="3.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aqsmalhotraModel.Department" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aqsmalhotraModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aqsmalhotraModel.Staff_Members" Width="1.5" PointX="11.75" PointY="7.375" />
        <AssociationConnector Association="aqsmalhotraModel.FK_Staff_Members_Departments" />
        <EntityTypeShape EntityType="aqsmalhotraModel.card_choices" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="aqsmalhotraModel.ecard" Width="1.5" PointX="0.5" PointY="8.5" />
        <EntityTypeShape EntityType="aqsmalhotraModel.person" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="aqsmalhotraModel.FK__ecards__card_cho__32AB8735" />
        <AssociationConnector Association="aqsmalhotraModel.FK__ecards__person_i__31B762FC" />
        <AssociationConnector Association="aqsmalhotraModel.FK__Users__person_id__2BFE89A6" />
        <EntityTypeShape EntityType="aqsmalhotraModel.Application" Width="1.5" PointX="7.25" PointY="11.875" />
        <EntityTypeShape EntityType="aqsmalhotraModel.Event" Width="1.5" PointX="10.75" PointY="1" />
        <EntityTypeShape EntityType="aqsmalhotraModel.Job_Postings" Width="1.5" PointX="5" PointY="12.125" />
        <AssociationConnector Association="aqsmalhotraModel.FK_APPLICATION_JOB" />
        <AssociationConnector Association="aqsmalhotraModel.FK_JOB_DEPARTMENT" />
        <EntityTypeShape EntityType="aqsmalhotraModel.faq_users" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="aqsmalhotraModel.Article" Width="1.5" PointX="8.375" PointY="3.625" />
        <AssociationConnector Association="aqsmalhotraModel.articles_fk_categories" />
        <AssociationConnector Association="aqsmalhotraModel.articles_fk_users" />
        <EntityTypeShape EntityType="aqsmalhotraModel.Comment" Width="1.5" PointX="5.625" PointY="3.75" />
        <AssociationConnector Association="aqsmalhotraModel.fk_comments_articles" />
        <AssociationConnector Association="aqsmalhotraModel.fk_comments_users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>