<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd670410e59b4ee6922e889ba7eb34a3" Name="Diagram1">
        <EntityTypeShape EntityType="aqsmalhotraModel.Article" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="aqsmalhotraModel.Category" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="aqsmalhotraModel.Comment" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="aqsmalhotraModel.Department" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aqsmalhotraModel.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="aqsmalhotraModel.articles_fk_categories" ManuallyRouted="false" />
        <AssociationConnector Association="aqsmalhotraModel.articles_fk_users" ManuallyRouted="false" />
        <AssociationConnector Association="aqsmalhotraModel.fk_comments_articles" ManuallyRouted="false" />
        <AssociationConnector Association="aqsmalhotraModel.fk_comments_users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="aqsmalhotraModel.Staff_Members" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="aqsmalhotraModel.FK_Staff_Members_Departments" />
        <EntityTypeShape EntityType="aqsmalhotraModel.card_choices" Width="1.5" PointX="3.375" PointY="9.125" />
        <EntityTypeShape EntityType="aqsmalhotraModel.ecard" Width="1.5" PointX="1.125" PointY="9" />
        <EntityTypeShape EntityType="aqsmalhotraModel.person" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="aqsmalhotraModel.FK__ecards__card_cho__32AB8735" />
        <AssociationConnector Association="aqsmalhotraModel.FK__ecards__person_i__31B762FC" />
        <AssociationConnector Association="aqsmalhotraModel.FK__Users__person_id__2BFE89A6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>